{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A2D76RK\\SCCM;Database=master;Trusted_Connection=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "STPS",
    "Sender": "tps@swintps.net",
    "Password": ""
  }
}

